#Game Settings written by com.ardor3d.example.PropertiesGameSettings at Mon Jan 20 23:07:43 CST 2014
#Mon Jan 20 23:07:43 CST 2014
SAMPLES=0
FREQ=-1
RENDERER=LWJGL 2.8.4
WIDTH=640
HEIGHT=480
DEPTH=24
FULLSCREEN=false
